praktika/page/LoginCode.xaml

<Page x:Class="praktika.page.LoginCode"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:praktika.page"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="Авторизация Дошкольника">

    <Grid>
        <Grid.Background >
            <ImageBrush ImageSource="/Image/aa.jpg" />
        </Grid.Background>
        <Grid Width="1000" Height="800">
            <Border BorderThickness="20" Grid.Row="2" Grid.RowSpan="2"  Width="1000" Height="800"  CornerRadius="50" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Black" Opacity="0.20">
            </Border>
            <Grid  >
                <Grid.RowDefinitions >
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="0" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Content="Авторизация" Margin="20" Grid.Row="0" Grid.RowSpan="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="72" Foreground="White" FontWeight="Bold"/>
                <Label Content="Введите код:"  Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="36" Foreground="White"/>
                <Border BorderBrush="White" BorderThickness="1" Grid.Row="2" Grid.RowSpan="2"  Width="500" Height="60"  CornerRadius="20" VerticalAlignment="Center">
                    <TextBox x:Name="txbLogin" Grid.Row="2" Grid.RowSpan="2" Text="" Width="500" Height="60" FontSize="36" TextAlignment="Center" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="White"/>
                </Border>
                <Border BorderBrush="White" BorderThickness="1" Grid.Row="4"  Width="300" Height="60"  CornerRadius="20" VerticalAlignment="Center">
                    <Button x:Name="BtnLogin" Click="BtnLogin_Click" Grid.Row="4"  Width="250" Height="60" Content="Войти"  Foreground="White" BorderBrush="{x:Null}" Background="{x:Null}" FontSize="24" />
                </Border>
                <Button VerticalAlignment="Top" Grid.Row="5"  Width="300" Height="60" Content="Войти с помощью логина" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="24" Foreground="White" Click="Button_Click" />
            </Grid>
        </Grid>
        <Image Source="/Image/ab.png"  Margin="200,170,1100,0"/>
    </Grid>
</Page>
