praktika/page/Login.xaml

<Page x:Class="praktika.page.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:praktika.page"
      mc:Ignorable="d" 
       d:DesignHeight="1080" d:DesignWidth="1920"
      Title="Авторизация Администратора">
    <Grid>
        <Grid.Background >
            <ImageBrush ImageSource="/Image/bg2.jpg" />
        </Grid.Background>
        <Grid   Width="1000" Height="800" >
            <Border BorderThickness="20" Grid.Row="2" Grid.RowSpan="2"  Width="1000" Height="800"  CornerRadius="50" VerticalAlignment="Center" HorizontalAlignment="Center" Background="White" Opacity="0.20">
            </Border>
            <Grid>
                <Grid.RowDefinitions >
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="0" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Content="Введите логин:"  Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="24"/>
                <Label Content="Введите пароль:"  Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="24"/>
                <TextBox x:Name="txbLogin" Grid.Row="1" Text="" Width="500" Height="70" FontSize="24" Background="{x:Null}" BorderBrush="{x:Null}"/>
                <Label x:Name="v1" Content="-" Background="Black"  Grid.Row="1"  Width="500" Height="2" Margin="250,97,250,60" />
                <PasswordBox x:Name="txbPass" Grid.Row="3"   Width="500" Height="70" FontSize="24" Background="{x:Null}" BorderBrush="{x:Null}"/>
                <Label x:Name="v2" Content="-" Background="Black"  Grid.Row="3"  Width="500" Height="2" Margin="250,96,250,60" />
                <Border BorderThickness="1" Grid.Row="4"  Width="300" Height="60"  CornerRadius="20"  VerticalAlignment="Center" BorderBrush="Black">
                    <Button x:Name="BtnLogin" Click="BtnLogin_Click" Grid.Row="4"  Width="300" Height="50" Content="Войти"  Foreground="Black" BorderBrush="{x:Null}" Background="{x:Null}" FontSize="24" />
                </Border>
                <Button VerticalAlignment="Top" Grid.Row="5"  Width="300" Height="60" Content="Войти с помощью кода" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="24" Click="Button_Click" />
            </Grid>
        </Grid>
    </Grid>
</Page>
