praktika/page/PageMenu.xaml

<Page x:Class="praktika.page.PageMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:praktika.page"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920 "
      Title="Меню" >

    <Grid Height="auto" Width="auto" >
        <Grid.Background >
            <ImageBrush ImageSource="/Image/bg3.jpg" />
        </Grid.Background>
        <Grid.RowDefinitions >
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto"  />
            <ColumnDefinition Width="*"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBox VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Список Игр" Grid.Row="0" Grid.Column="2" FontSize="68" FontWeight="Bold" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}"/>
        <Border BorderBrush="White" Background="White" Opacity="0.2"  BorderThickness="0" Width="550" Height="550" Grid.RowSpan="4" Grid.Column="0" CornerRadius="30">
            <Button Click="Button_Click_1" Opacity="0">
            </Button>
        </Border>
        <Border BorderBrush="White" Background="White" BorderThickness="0" Width="550" Height="550" Grid.RowSpan="4" Grid.Column="2" HorizontalAlignment="Center" Opacity="0.2" CornerRadius="30">
            <Button Click="Button_Click" Opacity="0">
            </Button>
        </Border>
        <Border BorderBrush="White" BorderThickness="0" Width="550" Height="550" Grid.RowSpan="4" Grid.Column="3" HorizontalAlignment="Center" CornerRadius="30" Background="White" Opacity="0.2">
            <Button  Opacity="0" Click="Button_Click_2">
            </Button>
        </Border>
        <Image Source="/Image/menu/g1.png" Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Center" Width="400" Height="400"/>
        <Image Source="/Image/menu/g2.png" Grid.Row="1" Grid.RowSpan="2" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Center" Width="400" Height="400" Margin="0,29,0,0"/>
        <Image Source="/Image/menu/g3.png" Grid.Row="1" Grid.RowSpan="2" Grid.Column="3" VerticalAlignment="Top" HorizontalAlignment="Center" Width="400" Height="400" Margin="0,29,0,0"/>
        <Label Content="1" FontSize="60"  Grid.Row="2" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Center" Foreground="White"/>
        <Label Content="2" FontSize="60"  Grid.Row="2" Grid.Column="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" Foreground="White"/>
        <Label Content="3" FontSize="60"  Grid.Row="2" Grid.Column="3" VerticalAlignment="Bottom" HorizontalAlignment="Center" Foreground="White"/>
    </Grid>
</Page>
