praktika/page/admin/PagePreschoolers.xaml

<Page x:Class="praktika.page.admin.PagePreschoolers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:praktika.page.admin"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="Страница с Результатами" >

    <Grid>
        <Grid.Background >
            <ImageBrush ImageSource="/Image/bg3.jpg" />
        </Grid.Background>
        <Label Content="Результаты" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="50" Foreground="White" FontWeight="Bold" FontSize="48"/>
        <Border  Background="White"  BorderThickness="0" Height="66" Width="400"  CornerRadius="30" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="60,202,0,0">
            <Grid  >
                <Label x:Name="v2" Content="-" Background="Black" Margin="58,50,17,14" Height="2" RenderTransformOrigin="0.5,0.5"/>
                <Image Source="/Image/users.img/1.png" Margin="9,14,341,14" RenderTransformOrigin="0.459,0.461"/>
                <TextBox x:Name="txb" Text="" FontSize="22" BorderBrush="{x:Null}" Background="{x:Null}"  Height="30" Margin="58,22,17,14" SelectionBrush="{x:Null}" TextChanged="txb_TextChanged"/>
            </Grid>
        </Border>
        <Border Background="White"  BorderThickness="0" Height="66" Width="100"  CornerRadius="30" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="475,202,0,0">
            <Grid>
                <Image Source="/Image/users.img/add.png"  Width="60" Height="60"  />

                <Button Content="" Name="ButtAdd" Width="100" Height="55"   Background="{x:Null}" BorderBrush="{x:Null}" Click="ButtAdd_Click"/>
            </Grid>
        </Border>
        <Border Background="White"  BorderThickness="0" Height="66" Width="100"  CornerRadius="30" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="592,202,0,0">
            <Grid>
                <Image Source="/Image/users.img/delet.png"  Width="50"  />
                <Button Name="ButtDel" Width="100" Height="55"    Opacity="0" Click="ButtDel_Click" />
            </Grid>
        </Border>
        <Border Background="White"  BorderThickness="0" Height="66" Width="100"  CornerRadius="30" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="716,202,0,0">
            <Grid>
                <Image Source="/Image/users.img/refresh.png"  Width="50"  />
                <Button Name="ButtRef" Width="100" Height="55"    Opacity="0" Click="ButtRef_Click" />
            </Grid>
        </Border>
        <Button Width="150" Height="50" Margin="0,201,60,829" HorizontalAlignment="Right" Content="Назад" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="22" FontWeight="Bold" Foreground="White" Click="Button_Click"/>
        <Border BorderBrush="White"   BorderThickness="0" Width="1800" CornerRadius="40" HorizontalAlignment="Center" Margin="0,287,0,42" Background="White">
            <DataGrid  x:Name="DG" Margin="20" AutoGenerateColumns="False" Background="{x:Null}" BorderBrush="White" Foreground="Black" Height="700" FontSize="22" >
                <DataGrid.Columns>
                    <DataGridTextColumn  Header="Имя" Width="*" Binding="{Binding Users.Name, Mode=TwoWay}"/>
                    <DataGridTextColumn  Header="Фамилия" Width="*" Binding="{Binding Users.Surname, Mode=TwoWay}"/>
                    <DataGridTextColumn  Header="Игра1" Width="*" Binding="{Binding GameStatus.Status, Mode=TwoWay}"/>
                    <DataGridTextColumn  Header="Игра2" Width="*" Binding="{Binding GameStatus.Status}"/>
                    <DataGridTextColumn  Header="Игра3" Width="*" Binding="{Binding GameStatus.Status}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Border>
    </Grid>
</Page>
