praktika/page/admin/PageAdmin.xaml

<Page x:Class="praktika.page.admin.PageAdmin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:praktika.page.admin"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="Страница Администратора" Background="White">
    <ScrollViewer VerticalScrollBarVisibility="Visible" >
        <Grid  >
            <Label HorizontalAlignment="Center" Content="СТРАНИЦА АДМИНИСТРАТОРА"  VerticalAlignment="Bottom" FontSize="70" Margin="0" FontWeight="Bold"  Grid.RowSpan="1" Grid.ColumnSpan="4"/>
            <Label Content="Список Пользователей" Grid.Row="4" Grid.RowSpan="2" Margin="200" Grid.Column="0" Grid.ColumnSpan="2" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" />
            <Grid Grid.Row="2" Grid.RowSpan="3" Grid.ColumnSpan="2" Height="300" Width="300"  Margin="0,50" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="107*"/>
                    <RowDefinition Height="193*"/>
                </Grid.RowDefinitions>
                <Image Source="/Image/admin.img/edit.png"  VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,20,0,0" Width="260" Grid.RowSpan="2"/>
                <Button Height="300"  VerticalAlignment="Center" Grid.RowSpan="2" Opacity="0" Click="Button_Click"/>
            </Grid>
            <Label Content="Добавление" Grid.Row="4"  Grid.RowSpan="2" Margin="200" Grid.Column="1" Grid.ColumnSpan="2" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" />
            <Grid Grid.Row="2" Grid.RowSpan="3" Grid.ColumnSpan="4" Height="300" Width="300"  Margin="0,50" >
                <Image Source="/Image/admin.img/add.png"  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0" Width="260"/>
                <Button  Click="Button_Click_1" Opacity="0"/>
            </Grid>
            <Label Content="Результаты" Grid.Row="4"  Grid.RowSpan="2" Margin="200" Grid.Column="2" Grid.ColumnSpan="5" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" />
            <Grid Grid.Row="2" Grid.RowSpan="3" Grid.ColumnSpan="5" Grid.Column="2" Height="300" Width="300"  HorizontalAlignment="Center" >
                <Image Source="/Image/admin.img/user.png"  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0" Width="260"/>
                <Button   Click="Button_Click_2" Opacity="0"/>
            </Grid>
            <Button x:Name="btnUser" VerticalAlignment="Center" HorizontalAlignment="Right" Width="180" Height="200" Background="{x:Null}" BorderBrush="{x:Null}" Opacity="0">
                <Image Source="/Image/admin.img/next.png" Height="200" Width="300"/>
            </Button>
            <Grid.RowDefinitions >
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition  />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
        </Grid>
    </ScrollViewer>
</Page>
